{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "EmergencyComm.Api": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=emergency_comm.db"
  },
  "AllowedHosts": "*",
  "EmergencySettings": {
    "MaxMessageHops": 10,
    "DefaultBroadcastRadius": 10.0,
    "MessageRetentionDays": 30,
    "DeviceTimeoutHours": 24,
    "MaxDevicesPerNetwork": 1000,
    "HeartbeatIntervalSeconds": 30
  },
  "NetworkSettings": {
    "BluetoothRange": 0.1,
    "WiFiDirectRange": 0.2,
    "RadioRange": 50.0,
    "MeshNetworkEnabled": true,
    "AutoDiscoveryEnabled": true
  }
}